[workspace]

# these are compile time configs used by auto-deploy
service-port = 7125
service-host = localhost
service-url = http://localhost:7125

[Workspace]

# these are runtime configs used by the service impl
shock-url = 10.1.16.5
db-path = /mnt/workspace
mongodb-database = WorkspaceBuild
mongodb-host = localhost
mongodb-user =
mongodb-pwd = 
