[workspace]

# these are compile time configs used by auto-deploy
service-port = 7125
service-host = localhost
service-url = http://localhost:7125

[Workspace]

# these are runtime configs used by the service impl
shock-url = http://p3.theseed.org/services/shock_api
db-path = /scratch/olson/workspace
mongodb-database = WorkspaceBob
mongodb-host = localhost

# these need to be set, an empty value will cause
# a parameter exception
mongodb-user = null
mongodb-pwd = null
wsuser = reviewer
wspassword = reviewer

download-lifetime = 10
;download-lifetime = 7200
download-url-base = http://localhost:7129