[auth]
globus-token-url = http://rast.nmpdr.org/goauth/token?grant_type=client_credentials
globus-profile-url = http://rast.nmpdr.org/users

[Workspace]

# these are compile time configs used by auto-deploy
service-url = http://p3.theseed.org/services/Workspace
service-host = localhost
service-port = 7125

# these are runtime configs used by the service impl
shock-url = http://p3.theseed.org/services/shock_api
#shock-url = http://140.221.85.54:7445
#db-path = /disks/p3/workspace
db-path = /Users/chenry/P3WSDB/
mongodb-database = WorkspaceBuild
mongodb-host = localhost
mongodb-user = null
mongodb-pwd = null
wsuser = reviewer
wspassword = reviewer
adminlist = chenry
update-interval = 1800
job-directory = /Users/chenry/temp/wsjobs/
script-path = /Users/chenry/code/Workspace/internal-scripts/
types-file = /Users/chenry/code/Workspace/typeslist.txt